\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Funzioni e Insiemi numerici}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relazioni di equivalenza}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funzioni Monotòne}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Campo Complesso}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Numeri Complessi}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definizione}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Limiti di Funzioni}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limiti di Funzioni}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}intervalli limitati}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}intervalli illimitati}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Teorema del Confronto}{7}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Funzioni Continue}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzioni Continue}{8}{section.4.1}%
\contentsline {chapter}{\numberline {5}Successioni}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Successioni Monotòne}{9}{section.5.1}%
\contentsline {chapter}{\numberline {6}Serie}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Serie Numeriche}{11}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Condizioni Affinchè una Serie Converga}{11}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}La Serie Geomentrica}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}La Serie Armonica}{13}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Criteri di Convergenza}{14}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Criterio del Confronto}{14}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Criterio del Rapporto}{15}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Criterio della Radice}{15}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Criterio di Cauchy}{16}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Serie Alternate}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Criterio di Leibniz}{17}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Convergenza Assoluta}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Esercizi Svolti Sulle Serie}{18}{section.6.5}%
