\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Funzioni e Insiemi numerici}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}introduzione}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Esempi di funzioni}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Relazioni di equivalenza}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Campo Complesso}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Campo Complesso}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Limiti di Funzioni}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limiti di Funzioni}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}intervalli limitati}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}intervalli illimitati}{4}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Funzioni Continue}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funzioni Continue}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}limiti notevoli, derivate notevoli, sviluppi di Taylor notevoli}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limiti Notevoli}{6}{section.5.1}%
